# creteriaapi

./: README.md  pom.xml
src/main/java/ru/zaets/home/research/criteriaapi/: ApplicationConfig.java
src/main/java/ru/zaets/home/research/criteriaapi/entity/: Cart.java  Item.java
src/main/java/ru/zaets/home/research/criteriaapi/externaljoin/: Cart.java  CartRepository.java  Item.java  ItemRepository.java
src/main/java/ru/zaets/home/research/criteriaapi/repository/: CartRepository.java  ItemRepository.java
src/main/java/ru/zaets/home/research/criteriaapi/two/: Device.java  DeviceRepository.java  DeviceSearchRequest.java  DeviceService.java  GroupRepository.java  Groups.java
src/main/resources/: log4j2.xml
src/test/java/ru/zaets/home/research/criteriaapi/: CriteriaapiApplicationTest.java
src/test/java/ru/zaets/home/research/criteriaapi/externaljoin/: ExternalJoinTest.java
src/test/java/ru/zaets/home/research/criteriaapi/two/: CriteriaapiApplicationTest.java
src/test/resources/: hibernate.properties
